language: python
os:
  - linux
jobs:
  include:
  - env: SAGE_VERSION=8.8 PIP_PACKAGES=flipper CONDA_PACKAGES="" SAGE_OPTIONALS="sage,flipper"
  - env: SAGE_VERSION=8.9 PIP_PACKAGES=flipper CONDA_PACKAGES="" SAGE_OPTIONALS="sage,flipper"
  - env: SAGE_VERSION=9.1 PIP_PACKAGES=flipper CONDA_PACKAGES="pyflatsurf>=1.1.0 pyeantic>=1.1.1 pyexactreal>=1.3.0" SAGE_OPTIONALS="sage,flipper,eantic,exactreal,pyflatsurf"
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels conda-forge
  - conda config --set channel_priority strict
  - conda update -q conda
  - conda install mamba
  - conda info -a
install:
  - mamba create -q -n test-environment -c flatsurf sagelib=$SAGE_VERSION pip pytest pytest-xdist surface-dynamics ipywidgets scipy matplotlib-base gap-defaults $CONDA_PACKAGES
  - conda activate test-environment
  - pip install $PIP_PACKAGES
  - pip install --verbose --no-index .
  # Show information message about cppyy regenerating pre-compiled headers so it does not show during the tests
  - python -c 'import cppyy' || true
script:
  - sage -tp --force-lib --long --optional=$SAGE_OPTIONALS flatsurf doc
  - pytest -n auto
